# aspire-with-react

./: .gitignore  README.md  TaskManagementApp.sln
TaskManagementApp.ApiService/: Program.cs  TaskManagementApp.ApiService.csproj  appsettings.Development.json  appsettings.json
TaskManagementApp.ApiService/Controllers/: TaskController.cs
TaskManagementApp.ApiService/Models/: MongoDbSettings.cs  TaskItem.cs
TaskManagementApp.ApiService/Properties/: launchSettings.json
TaskManagementApp.ApiService/Services/: TaskService.cs
TaskManagementApp.AppHost/: Program.cs  TaskManagementApp.AppHost.csproj
TaskManagementApp.AppHost/Properties/: launchSettings.json
TaskManagementApp.Web/: Program.cs  TaskManagementApp.Web.csproj  WeatherApiClient.cs
TaskManagementApp.Web/Components/: App.razor  _Imports.razor
TaskManagementApp.Web/Components/Layout/: NavMenu.razor
TaskManagementApp.Web/Properties/: launchSettings.json
TaskManagementApp.Web/wwwroot/: app.css
task-management-client/src/: api.ts
